# projectORIS

./: HTTPResponse.sln  README.md
HTTPResponse/: Config.json  CookieManager.cs  DBReader.cs  DatatableToListConverter.cs  FileFinder.cs  HTTPResponse.csproj  HttpHandler.cs  HttpServer.cs  Program.cs  ServerSettings.cs  ServerStatus.cs
HTTPResponse/Attributes/: HttpController.cs  HttpGET.cs  HttpPOST.cs  IAuthenticationChecker.cs  IHttpMethod.cs  Key.cs
HTTPResponse/Context/: Context.cs
HTTPResponse/Controllers/: HomePageController.cs  HttpController.cs  Users.cs  UsersController.cs
HTTPResponse/DAO/: DAO.cs  UserDAO.cs
HTTPResponse/Models/: User.cs
HTTPResponse/MyORM/: ORM.cs
HTTPResponse/Repository/: IRepository.cs  UserRepository.cs
HTTPResponse/google/: index.css
HTTPResponse/site/: action_changer.js  index.html
RazorGenerator/: RazorGenerator.cs  RazorGenerator.csproj
